/*@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Source+Serif+4:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')*/

.monospaced
     font-family: 'IBM Plex Mono', monospace

.sserif
     font-family: 'Source Serif 4', serif

body 
     border: 0
     margin: 0
     padding: 0