.heading
     font-family: monospace
     position: absolute
     z-index: 1000
     padding: 10px
     border-radius: 10px
     background-color: #fff
     border: 1px solid black
     box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5)